<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="nav w-100 position-fixed top-0 z-3 d-flex justify-content-between justify-content- align-items-center">
        <img class="icon_1 ms-3" src="images/1.png">
        <ul class="d-none d-lg-flex flex-row justify-content-center align-items-center mb-0 ps-0">
            <li class="list-unstyled mx-3 mx-xl-4"><a href="#" class="text-decoration-none text-black">Mobile</a></li>
            <li class="list-unstyled mx-3 mx-xl-4 "><a href="#" class="text-decoration-none text-black">Wearables</a></li>
            <li class="list-unstyled mx-3 mx-xl-4 "><a href="#" class="text-decoration-none text-black">Smart Home</a></li>
            <li class="list-unstyled mx-3 mx-xl-4 "><a href="#" class="text-decoration-none text-black">Lifestyle</a></li>
        </ul>
        <ul class="d-none d-lg-flex flex-row justify-content-center align-items-center mb-0 ps-0">
            <li class="list-unstyled ms-3 me-2"><a href="#" class="text-decoration-none text-black">POCO</a></li>
            <li class="list-unstyled mx-2 mx-xl-4"><a href="#" class="text-decoration-none text-black">Discover</a></li>
            <li class="list-unstyled mx-2 mx-xl-4"><a href="#" class="text-decoration-none text-black">Support</a></li>
            <li class="list-unstyled mx-2 mx-xl-4"><a href="#" class="text-decoration-none text-black">Community</a></li>
        </ul>
        <div class="icons1 d-md-flex">
            <i class="bi bi-search me-3"></i>
            <i class="bi bi-list me-3 d-lg-none"></i>
            <i class="bi bi-person me-3 d-none d-md-block"></i>
        </div>
    </div>

    <div id="carousel_1" class="carousel slide" data-bs-touch="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel_1" data-bs-touch="true" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel_1" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel_1" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carousel_1" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner mt-5 d-flex justify-content-start align-items-center">
            <div class="carousel-item carousel-item-1 active">
                <img src="images/crousel_1_101.jpg" class="d-block crousel_imgs d-md-none">
                <img src="images/crousel_1_1.webp" class="d-none d-md-block crousel_imgs2">
                <div class="carousel-caption w-50 h-50 d-flex d-md-none flex-column top-0 start-50 translate-middle-x">
                    <img class="img-fluid" src="images/carousel_p_1.svg">
                    <p class="fs-6 text-center text-md-start">Leica 5x Pro telephoto, Spotlight Photography
                        Leica Summilux optical lens</p>
                    <div
                        class="learn_more rounded-2 d-block m-2 fs-6 d-flex align-items-center justify-content-center align-self-center">
                        <p class="text-black text-center m-0 p-2">Learn more</p>
                    </div>
                </div>
                <div class="carousel-caption w-25 h-25 d-md-flex d-none mt-5 flex-column top-0 start-25">
                    <img class="img-fluid" src="images/carousel_p_1.svg">
                    <p class="fs-6 text-center text-md-start">Leica 5x Pro telephoto, Spotlight Photography
                        Leica Summilux optical lens</p>
                    <div
                        class="learn_more rounded-2 d-block m-2 fs-6 d-flex align-items-center justify-content-center align-self-start">
                        <p class="text-black text-center m-0 p-2">Learn more</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item-2">
                <img src="images/crousel_1_202.jpg" class="d-block crousel_imgs d-md-none">
                <img src="images/crousel_1_2.webp" class="d-none d-md-block crousel_imgs2">
                <div class="carousel-caption w-50 h-50 d-flex d-md-none flex-column top-0 start-50 translate-middle-x">
                    <img class="img-fluid" src="images/carousel_p_2.svg">
                    <h6 class="fs-6 text-center text-md-start mt-3">UltraPower Ascended</h6>
                    <p class="fs-6 text-center text-md-start">Snapdragon 8 Elite family chipsets
                        Sound by Bose</p>
                    <div
                        class="learn_more rounded-2 d-block m-2 fs-6 d-flex align-items-center justify-content-center align-self-center">
                        <p class="text-black text-center m-0 p-2">Learn more</p>
                    </div>
                </div>
                <div class="carousel-caption w-25 h-25 mt-5 d-md-flex d-none flex-column top-0 start-25">
                    <img class="img-fluid" src="images/carousel_p_2.svg">
                    <h6 class="fs-6 text-center text-md-start mt-3">UltraPower Ascended</h6>
                    <p class="fs-6 text-center text-md-start">Snapdragon 8 Elite family chipsets
                        Sound by Bose</p>
                    <div
                        class="learn_more rounded-2 d-block m-2 fs-6 d-flex align-items-center justify-content-center align-self-start">
                        <p class="text-black text-center m-0 p-2">Learn more</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item-3">
                <img src="images/crousel_1_303.jpg" class="d-block crousel_imgs d-md-none">
                <img src="images/crousel_1_3.webp" class="d-none d-md-block crousel_imgs2">
                <div class="carousel-caption w-50 h-50 d-flex d-md-none flex-column top-0 start-50 translate-middle-x">
                    <img class="img-fluid" src="images/carousel_p_3.svg">
                    <p class="fs-6 text-center text-md-start mt-3">Quantum detail, stunning visuals </p>
                    <p class="fs-6 text-center text-md-start">704 zones QD-Mini LED delivering deep contrast and vivid
                        detail</p>
                    <div
                        class="learn_more rounded-2 d-block m-2 fs-6 d-flex align-items-center justify-content-center align-self-center">
                        <p class="text-black text-center m-0 p-2">Learn more</p>
                    </div>
                </div>
                <div class="carousel-caption w-25 h-25 mt-5 d-md-flex d-none flex-column top-0 start-25">
                    <img class="img-fluid" src="images/carousel_p_3.svg">
                    <p class="fs-6 text-center text-md-start mt-3">Quantum detail, stunning visuals </p>
                    <p class="fs-6 text-center text-md-start">704 zones QD-Mini LED delivering deep contrast and vivid
                        detail</p>
                    <div
                        class="learn_more rounded-2 d-block m-2 fs-6 d-flex align-items-center justify-content-center align-self-start">
                        <p class="text-black text-center m-0 p-2">Learn more</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item-4 last_slid_carousel_1">
                <img src="images/crousel_1_404.jpg" class="d-block crousel_imgs d-md-none">
                <img src="images/crousel_1_4.webp" class="d-none d-md-block crousel_imgs2">
                <div class="carousel-caption w-50 h-50 d-flex d-md-none flex-column top-0 start-50 translate-middle-x">
                    <img class="img-fluid" src="images/carousel_p_4.svg">
                    <p class="fs-6 text-center text-md-start text-black mt-3">It's time to shine</p>
                    <p class="fs-6 text-center text-md-start text-black">41mm AMOLED display with a slim, elegant design
                    </p>
                    <div
                        class="learn_more rounded-2 d-block bg-black m-2 fs-6 d-flex align-items-center justify-content-center align-self-center">
                        <p class="text-center m-0 p-2">Learn more</p>
                    </div>
                </div>
                <div class="carousel-caption w-25 h-25 mt-5 d-md-flex d-none flex-column top-0 start-25">
                    <img class="img-fluid" src="images/carousel_p_4.svg">
                    <p class="fs-6 text-center text-md-start text-black mt-3">It's time to shine</p>
                    <p class="fs-6 text-center text-md-start text-black">41mm AMOLED display with a slim, elegant design
                    </p>
                    <div
                        class="learn_more rounded-2 d-block bg-black m-2 fs-6 d-flex align-items-center justify-content-center align-self-start">
                        <p class="text-center m-0 p-2">Learn more</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="d-none d-md-block carousel-control-prev" type="button" data-bs-target="#carousel_1"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="d-none d-md-block carousel-control-next" type="button" data-bs-target="#carousel_1"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="container-fluid mt-5 px-3 pb-0">
        <div class="row pb-0 rounded-1 flex-row flex-md-row">
            <div class="col-12 bg-light rounded-top-1">
                <p class="d-flex justify-content-center h5 fw-bolder mb-4 mt-2">Featured Products</p>
                <table class="w-100">
                    <tr>
                        <td class="text-center p-0"><a
                                class="border-bottom border-warning text-decoration-none text-warning h6 fw-bolder"
                                href="#">Stay on
                                Trend</a></li>
                        <td class="text-center p-0"><a class="text-decoration-none text-black h6 fw-bolder"
                                href="#">Smart Tech
                                Appliances</a></li>
                        <td class="text-center p-0"><a class="text-decoration-none text-black h6 fw-bolder"
                                href="#">Cozy Home</a>
                            </li>
                        <td class="text-center p-0"><a class="text-decoration-none text-black h6 fw-bolder"
                                href="#">Enjoy the
                                Outdoors</a></li>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div class="container-fluid product_container mt-3 px-3 p-md-3">
        <div class="row products_row pb-2 rounded-1 flex-row flex-md-row">
            <div
                class="col-12 col-md-6 product_col1 pe-md-0 bg-light rounded-bottom-1 d-flex flex-column justify-content-center align-items-center">
                <div
                    class="product_img w-100 rounded-start-2 d-flex align-items-center justify-content-center overflow-hidden">
                    <img class="img-fluid" src="images/Products_1.webp">
                </div>
            </div>
            <div class="col-12 col-md-6 product_col1 ps-md-0 bg-light rounded-bottom-1 d-flex flex-column justify-content-md-center">
                <div class="product_box1 d-flex justify-content-center align-items-center flex-column ">
                    <p class="mb-1 h4 fw-bolder">The Gold Collection</p>
                    <p class="mb-md-0 fw-md-bolder">Discover the golden essential that </p>
                    <p>defines your style</p>
                    <div
                        class="learn_more text-center rounded-2 d-none d-md-block m-2 fs-6 d-flex align-items-center bg-black">
                        Learn more</div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-0 m-0 d-flex flex-wrap flex-md-row justify-content-between">
                <div
                    class="product1 w-100 bg-light rounded-1 d-flex justify-content-center align-items-center justify-content-md-start align-items-md-center flex-column p-3 mt-2 me-2">
                    <img class="img-fluid" src="images/product_1.webp">
                    <h6 class="m-0 text-center fw-bolder">Xiaomi 15T Pro</h6>
                    <p>Mocha Gold</p>
                </div>
            </div>
            <div class="col-6 col-md-3 p-0 m-0 d-flex flex-wrap flex-md-row justify-content-between">
                <div
                    class="product2 w-100 bg-light rounded-1 d-flex justify-content-center align-items-center justify-content-md-start align-items-md-center flex-column p-3 mt-2 ms-2 ms-md-0 me-md-2">
                    <img class="img-fluid" src="images/product_2.webp">
                    <h6 class="m-0 text-center fw-bolder">Xiaomi Watch S4 41mm</h6>
                    <p>Sunset Gold</p>
                </div>
            </div>
            <div class="col-6 col-md-3 p-0 m-0 d-flex flex-wrap flex-md-row justify-content-between">
                <div
                    class="product3 w-100 bg-light rounded-1 d-flex justify-content-center align-items-center justify-content-md-start flex-column p-3 mt-2 me-1 me-md-0 ms-md-2">
                    <img class="img-fluid" src="images/product_3.webp">
                    <h6 class="m-0 text-center fw-bolder">Xiaomi Smart Band 10</h6>
                    <p>Glimmer Gold</p>
                </div>
            </div>
            <div class="col-6 col-md-3 p-0 m-0 d-flex flex-wrap flex-md-row justify-content-between">
                <div
                    class="product4 w-100 bg-light rounded-1 d-flex justify-content-center align-items-center justify-content-md-start align-items-md-center flex-column p-3 mt-2 ms-2">
                    <img class="img-fluid" src="images/product_4.webp">
                    <h6 class="m-0 text-center fw-bolder">Xiaomi OpenWear Stereo Pro</h6>
                    <p>Sand Gold</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="carousel_2" class="carousel slide carousel2 mt-5 pb-5" data-bs-touch="true" data-bs-ride="carousel">
        <h6 class="fs-3 fw-bolder mb-5 pt-5 text-center">Explore Xiaomi</h6>
        <div class="carousel-indicators pt-5">
            <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="0"
                class="active bg-secondary mx-2 d-lg-none"></button>
            <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="1"
                class="bg-secondary mx-2 d-lg-none"></button>
            <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="2"
                class="bg-secondary mx-2 d-lg-none"></button>
            <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="3"
                class="bg-secondary mx-2 d-lg-none"></button>
            <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="4"
                class="bg-secondary mx-2 d-lg-none"></button>
        </div>
        <div class="carousel-inner mb-3">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src="images/explore_1.webp" class="d-block w-100 rounded">
                        <div class="expolre_1_p pt-3 rounded-bottom-2">
                            <h6 class="text-center pt-3 px-3 fw-bolder">Xiaomi HyperOS 3</h6>
                            <p class="text-center d-none d-md-block px-3 mx-lg-5 pb-3">Enhanced user experience and
                                seamless smart connectivity demonstrate the upgrades.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="images/explore_2.webp" class="d-block w-100 rounded">
                        <div class="explore_2_p pt-3 rounded-bottom-2">
                            <h6 class="text-center pt-3 px-3 fw-bolder">Xiaomi Q3 2025 adjusted net profit soars 80.9%
                            </h6>
                            <p class="text-center d-none d-md-block px-3 mx-lg-5 pb-3">Smart EV business achieves
                                positive quarterly income from operations for the first time.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src="images/explore_3.webp" class="d-block w-100 rounded">
                        <div class="explore_3_p pt-3 rounded-bottom-2">
                            <h6 class="text-center pt-3 px-3 fw-bolder">Xiaomi 11.11 & Black Friday</h6>
                            <p class="text-center d-none d-md-block px-3 mx-lg-5 pb-3">Scan your old Unlock the new.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="images/explore_4.webp" class="d-block w-100 rounded">
                        <div class="explore_4_p pt-3 rounded-bottom-2">
                            <h6 class="text-center pt-3 px-3 fw-bolder">Your stage, your masterpiece</h6>
                            <p class="text-center d-none d-md-block px-3 mx-lg-5 pb-3">5X telephoto shots afar,
                                revealing every detail.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src="images/explore_5.webp" class="d-block w-100 rounded">
                        <div class="explore_5_p pt-3 rounded-bottom-2">
                            <h6 class="text-center pt-3 px-3">Mijia Cross Door Refrigerator</h6>
                            <p class="text-center d-none d-md-block px-3 pb-3">On-demand temperature control for optimal
                                food preservation. </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="images/explore_6.webp" class="d-block w-100 rounded">
                        <div class="explore_6_p pt-3 rounded-bottom-2">
                            <h6 class="text-center pt-3 px-3">Xiaomi Robot Vacuum 5 Pro</h6>
                            <p class="text-center d-none d-md-block px-3 pb-3">Your AI housekeeper for a deeper,
                                smarter, and more efficient cleaning.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src="images/explore_7.webp" class="d-block w-100 rounded">
                        <div class="explore_7_p pt-3 rounded-bottom-2">
                            <h6 class="text-center pt-3 px-3">Xiaomi Renovation 2025</h6>
                            <p class="text-center d-none d-md-block px-3 pb-3">Join now and win prizes worth over
                                $5,000!</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="images/explore_8.webp" class="d-block w-100 rounded">
                        <div class="explore_8_p pt-3 rounded-bottom-2">
                            <h6 class="text-center pt-3">Xiaomi Imagery Awards 2025</h6>
                            <p class="text-center d-none d-md-block px-3 pb-3">Submit your best shots to win $10,000!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src="images/explore_9.webp" class="d-block w-100 rounded">
                        <div class="explore_9_p pt-3 rounded-bottom-2">
                            <h6 class="text-center mt-3 px-3">How Xiaomi took on the world’s toughest track</h6>
                            <p class="text-center d-none d-md-block mt-3 px-3">Xiaomi SU7 Ultra proved itself at
                                Nürburgring — with
                                people, engineering and production-ready craft.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="images/explore_10.webp" class="d-block w-100 rounded">
                        <div class="explore_10_p pt-3 rounded-bottom-2">
                            <h6 class="text-center mt-3 px-3">Smarter vision starts here</h6>
                            <p class="text-center d-none d-md-block mt-3 px-3">Imagine glasses that think, adapt and
                                immerse you —
                                Xiaomi's first pair of AI glasses redefine daily living.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="d-none d-md-block carousel-control-prev" type="button" data-bs-target="#carousel_2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-secondary rounded-3"></span>
            </button>

            <button class="d-none d-md-block carousel-control-next" type="button" data-bs-target="#carousel_2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon bg-secondary rounded-3"></span>
            </button>
        </div>
    </div>




    <div
        class="container-fluid support_container mt-4 mb-4 pt-5 d-flex justify-content-center align-items-center flex-column">
        <h6 class="text-center mb-3 fw-bolder">Xiaomi Support</h6>
        <div class="row flex-row justify-content-start justify-content-md-start">
            <div class="col-6 col-md-3 d-flex flex-wrap justify-content-between">
                <div
                    class="support1 w-100 bg-light rounded-1 d-flex justify-content-center align-items-center flex-column p-3 mt-2">
                    <i class="bi bi-headset fs-1"></i>
                    <h6 class="m-0 text-center fw-bolder">Customer Support</h6>
                    <p class="text-center">Contact us via live-chat, email, and phone call</p>
                </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-wrap justify-content-between">
                <div
                    class="support2 w-100 bg-light rounded-1 d-flex justify-content-center align-items-center flex-column p-3 mt-2">
                    <i class="bi bi-shield-check fs-1"></i>
                    <h6 class="m-0 text-center fw-bolder">Warranty</h6>
                    <p class="text-center">Local warranty policy protection is provided</p>
                </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-wrap justify-content-between">
                <div
                    class="support3 w-100 bg-light rounded-1 d-flex justify-content-center align-items-center flex-column p-3 mt-2">
                    <i class="bi bi-list-nested fs-1"></i>
                    <h6 class="m-0 text-center fw-bolder">User Guides</h6>
                    <p class="text-center">Find and download your Xiaomi product user guide</p>
                </div>
            </div>
            <div class="col-6 col-md-3 d-flex flex-wrap justify-content-between">
                <div
                    class="support4 w-100 bg-light rounded-1 d-flex justify-content-center align-items-center flex-column p-3 mt-2">
                    <i class="bi bi-question-square fs-1"></i>
                    <h6 class="m-0 text-center fw-bolder">FAQ</h6>
                    <p class="text-center">Search for help about Xiaomi</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid footer_container m-0 pt-3 px-4">
        <div class="row flex-column flex-md-row order-lg-1">
            <div class="col-12 col-md-3 footer_col px-md-0">
                <h6 class="text-start fw-bolder">Follow Xiaomi</h6>
                <div class="footer_i mt-3 mb-3">
                    <i class="bi bi-facebook mx-2 text-light"></i>
                    <i class="bi bi-youtube mx-2 text-light"></i>
                    <i class="bi bi-twitter-x mx-2 text-light"></i>
                    <i class="bi bi-instagram mx-2 text-light"></i>
                    <i class="bi bi-android mx-2 text-light"></i>
                </div>
            </div>
            <div class="col-12 col-md-5 footer_col px-md-0 ms-md-3">
                <p class="text-start fw-semibold fs-6 mb-2">Enter your email address to subscribe to our newsletters
                </p>
                <div class="btn-group w-100">
                    <button class="btn btn-secondary btn_footer dropdown-toggle text-start rounded-3 p-1" type="button"
                        data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                        Enter email address
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">your Email</a></li>
                        <li><a class="dropdown-item" href="#">your Email</a></li>
                        <li><a class="dropdown-item" href="#">your Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 border-bottom border-light d-none d-md-block d-lg-none my-4 order-md-0"></div>
        </div>
        <div class="row flex-row d-none d-md-flex order-lg-0">
            <div class="col-md-4 col-lg-2 p-0 footer_col my-3 d-flex">
                <table class="d-flex flex-row flex-nowrap">
                    <tr class="d-flex flex-column w-100 ms-2">
                        <td class="h6 fw-bolder footer_container text-white my-2">SUPPORT</td>
                        <td class="footer_container text-secondary my-2">Contact us</td>
                        <td class="footer_container text-secondary my-2">User Guide</td>
                        <td class="footer_container text-secondary my-2">Warranty</td>
                        <td class="footer_container text-secondary my-2">International Warranty</td>
                        <td class="footer_container text-secondary my-2">EU Declaration of Conformity</td>
                        <td class="footer_container text-secondary my-2">Scooter Safety Notice</td>
                        <td class="footer_container text-secondary my-2">Android Enterprise Recommended</td>
                        <td class="footer_container text-secondary my-2">Digital Services Act</td>
                        <td class="footer_container text-secondary my-2">Data Act</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4 col-lg-2 p-0 footer_col my-3">
                <table class="d-flex flex-row flex-nowrap">
                    <tr class="d-flex flex-column w-100 ms-2">
                        <td class="h6 fw-bolder footer_container text-white my-2">ABOUT US</td>
                        <td class="footer_container text-secondary my-2">Xiaomi</td>
                        <td class="footer_container text-secondary my-2">Leadership Team</td>
                        <td class="footer_container text-secondary my-2">Privacy Policy</td>
                        <td class="footer_container text-secondary my-2">User Agreement</td>
                        <td class="footer_container text-secondary my-2">Integrity & Compliance</td>
                        <td class="footer_container text-secondary my-2">Investor Relations</td>
                        <td class="footer_container text-secondary my-2">ESG and Sustainability</td>
                        <td class="footer_container text-secondary my-2">Trust Center</td>
                        <td class="footer_container text-secondary my-2">Xiaomi Accessibility</td>
                        <td class="footer_container text-secondary my-2">Xiaomi HyperOS</td>
                        <td class="footer_container text-secondary my-2">Xiaomi Accessibility Conformance Report</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4 col-lg-2 p-0 footer_col my-3">
                <table class="d-flex flex-row flex-nowrap">
                    <tr class="d-flex flex-column w-100 ms-2">
                        <td class="h6 fw-bolder footer_container text-white my-2">XIAOMI PROJECTS</td>
                        <td class="footer_container text-secondary my-2">Xiaomi Renovation</td>
                        <td class="footer_container text-secondary my-2">Xiaomi POP Run 2025</td>
                        <td class="footer_container text-secondary my-2">Xiaomi Imagery Awards 2025</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row flex-column flex-lg-row pb-lg-4">
            <div class="col-12 border-bottom border-light d-block my-4 order-1 order-md-0"></div>
            <div
                class="col-12 col-lg-7 footer_col mt-3 mt-lg-0 order-0 order-md-3 d-md-flex flex-md-row justify-content-md-between">
                <p>Cookie Policy | Sitemap</p>
                <p>Global / English <i class="bi bi-globe-central-south-asia ms-3"></i></p>
            </div>
            <div class="col-12 border-bottom order-md-2 border-light d-none d-md-block d-lg-none my-4"></div>
            <div class="col-12 col-lg-5 order-2 order-md-1 order-lg-1">
                <p class="last_footer_p">Copyright © 2010 - 2025 Xiaomi. All Rights Reserved</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>